66
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
1 8 0,255,0,255,0,0,0,0,0,0 Common 3 2 3 1	# 1 [31 ]0
. 16 0,255,0,255,0,0,0,0,0,0 Common 4 6 4 .	# . [2e ]p
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 5 К	# К [41a ]A
o 3 0,255,0,255,0,0,0,0,0,0 Latin 6 0 6 o	# o [6f ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 7 з	# з [437 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 8 л	# л [43b ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 9 о	# о [43e ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 10 в	# в [432 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 11 й	# й [439 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 12 к	# к [43a ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 13 0 13 p	# p [70 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 a	# a [61 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 15 н	# н [43d ]a
K 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 16 K	# K [4b ]A
— 16 0,255,0,255,0,0,0,0,0,0 Common 17 10 17 -	# — [2014 ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 18 2 18 6	# 6 [36 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 19 2 19 5	# 5 [35 ]0
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 20 Б	# Б [411 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 21 M	# M [4d ]A
, 16 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 ,	# , [2c ]p
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 23 г	# г [433 ]a
/ 16 0,255,0,255,0,0,0,0,0,0 Common 24 6 24 /	# / [2f ]p
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 25 п	# п [43f ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 26 т	# т [442 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 27 e	# e [65 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 28 м	# м [43c ]a
L 5 0,255,0,255,0,0,0,0,0,0 Latin 29 0 29 L	# L [4c ]A
= 0 0,255,0,255,0,0,0,0,0,0 Common 30 10 30 =	# = [3d ]
3 8 0,255,0,255,0,0,0,0,0,0 Common 31 2 31 3	# 3 [33 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 32 2 32 0	# 0 [30 ]0
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 33 В	# В [412 ]A
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 34 ы	# ы [44b ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 35 0 35 c	# c [63 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 36 h	# h [68 ]a
4 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 4	# 4 [34 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 38 2 38 7	# 7 [37 ]0
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 39 д	# д [434 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 40 ж	# ж [436 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 41 ь	# ь [44c ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 42 б	# б [431 ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 43 и	# и [438 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 44 я	# я [44f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 45 0 45 x	# x [78 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 46 ч	# ч [447 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 47 y	# y [79 ]a
T 5 0,255,0,255,0,0,0,0,0,0 Latin 48 0 48 T	# T [54 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 47 0 49 Y	# Y [59 ]A
- 16 0,255,0,255,0,0,0,0,0,0 Common 50 3 50 -	# - [2d ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 9	# 9 [39 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 8	# 8 [38 ]0
щ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 53 щ	# щ [449 ]a
2 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 2	# 2 [32 ]0
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 55 0 55 э	# э [44d ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 56 0 56 с	# с [441 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 57 0 57 ц	# ц [446 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 58 0 58 ф	# ф [444 ]a
( 16 0,255,0,255,0,0,0,0,0,0 Common 59 10 61 (	# ( [28 ]p
N 5 0,255,0,255,0,0,0,0,0,0 Latin 60 0 60 N	# N [4e ]A
) 16 0,255,0,255,0,0,0,0,0,0 Common 61 10 59 )	# ) [29 ]p
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 62 П	# П [41f ]A
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 63 у	# у [443 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 64 х	# х [445 ]a
* 16 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 *	# * [2a ]p
